<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1 &#x2F; 1 帮我讲解下设计模式及应用场景并且用typescript举例下  1 &#x2F; 1 设计模式是一种被广泛使用的软件开发范式，它提供了解决软件开发中常见问题的经验方法。设计模式可以帮助开发人员更加规范和高效地开发软件，并且可以提高代码的可维护性和可扩展性。以下是一些常见的设计模式及其应用场景：   单例模式（Singleton Pattern）：在整个应用程序中，某个类只能有一个实例存在，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="Kara">
<meta property="og:url" content="http://example.com/2023/04/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="Kara">
<meta property="og:description" content="1 &#x2F; 1 帮我讲解下设计模式及应用场景并且用typescript举例下  1 &#x2F; 1 设计模式是一种被广泛使用的软件开发范式，它提供了解决软件开发中常见问题的经验方法。设计模式可以帮助开发人员更加规范和高效地开发软件，并且可以提高代码的可维护性和可扩展性。以下是一些常见的设计模式及其应用场景：   单例模式（Singleton Pattern）：在整个应用程序中，某个类只能有一个实例存在，并且">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-13T06:12:06.270Z">
<meta property="article:modified_time" content="2023-04-13T06:10:34.269Z">
<meta property="article:author" content="Kara">
<meta name="twitter:card" content="summary">


<title >Kara</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Kara","root":"/","typed_text":["一只在追光的攻城狮~","时而奋勇 时而沉静~"],"theme_version":"2.0.4","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-13 14:10:34"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Kara" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            珈梨<span>的秘密</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/notes/" target="">
                    notes
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/images/banner8.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        I&#39;m Kara
    </h5>
    
        <div class="trm-label">
            我
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/KaraKong/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://twitter.com/karakong" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://discord.gg/WHgWyYFD" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-discord"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                ShangHai
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                AGE:
            </div>
            <div class="trm-label trm-label-light">
                Secret
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                WECHAT:
            </div>
            <div class="trm-label trm-label-light">
                shareKK
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:744634534@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Kara
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>1 / 1</p>
<p>帮我讲解下设计模式及应用场景并且用typescript举例下</p>
</blockquote>
<p>1 / 1</p>
<p>设计模式是一种被广泛使用的软件开发范式，它提供了解决软件开发中常见问题的经验方法。设计模式可以帮助开发人员更加规范和高效地开发软件，并且可以提高代码的可维护性和可扩展性。以下是一些常见的设计模式及其应用场景：</p>
<ol>
<li> 单例模式（Singleton Pattern）：在整个应用程序中，某个类只能有一个实例存在，并且该实例需要在全局范围内访问。例如，数据库连接池就可以使用单例模式来实现。</li>
</ol>
<p>在 TypeScript 中，可以使用以下方式实现单例模式：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="attr">instance</span>: <span class="title class_">Singleton</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">getInstance</span>(): <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">Singleton</span>.<span class="property">instance</span>) &#123;</span><br><span class="line">      <span class="title class_">Singleton</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Singleton</span>.<span class="property">instance</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 工厂模式（Factory Pattern）：通过定义一个工厂类来创建对象，而不是直接在代码中创建对象。这可以使代码更加灵活和可扩展。例如，一个应用程序可能需要在不同的操作系统上运行，但是需要使用不同的 API。可以使用工厂模式来创建不同的 API 实例。</li>
</ol>
<p>在 TypeScript 中，可以使用以下方式实现工厂模式：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> API &#123;</span><br><span class="line">  <span class="title function_">request</span>(<span class="attr">url</span>: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WindowsAPI</span> <span class="keyword">implements</span> <span class="variable constant_">API</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">request</span>(<span class="attr">url</span>: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Requesting <span class="subst">$&#123;url&#125;</span> on Windows`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MacOSAPI</span> <span class="keyword">implements</span> <span class="variable constant_">API</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">request</span>(<span class="attr">url</span>: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Requesting <span class="subst">$&#123;url&#125;</span> on macOS`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">OSType</span> &#123;</span><br><span class="line">  <span class="variable constant_">WINDOWS</span>,</span><br><span class="line">  <span class="variable constant_">MACOS</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">APIFactory</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">createAPI</span>(<span class="attr">type</span>: <span class="title class_">OSType</span>): <span class="variable constant_">API</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">type</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="title class_">OSType</span>.<span class="property">WINDOWS</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WindowsAPI</span>();</span><br><span class="line">      <span class="keyword">case</span> <span class="title class_">OSType</span>.<span class="property">MACOS</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MacOSAPI</span>();</span><br><span class="line">      <span class="attr">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Unsupported OS type&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> windowsAPI = <span class="title class_">APIFactory</span>.<span class="title function_">createAPI</span>(<span class="title class_">OSType</span>.<span class="property">WINDOWS</span>);</span><br><span class="line">windowsAPI.<span class="title function_">request</span>(<span class="string">&quot;https://example.com&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> macosAPI = <span class="title class_">APIFactory</span>.<span class="title function_">createAPI</span>(<span class="title class_">OSType</span>.<span class="property">MACOS</span>);</span><br><span class="line">macosAPI.<span class="title function_">request</span>(<span class="string">&quot;https://example.com&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li> 观察者模式（Observer Pattern）：在对象间定义一种一对多的关系，当一个对象的状态发生改变时，所有依赖于它的对象都会得到通知并自动更新。例如，一个网站上的用户可以订阅新闻更新，当有新的新闻发布时，所有订阅者都会收到通知。</li>
</ol>
<p>在 TypeScript 中，可以使用以下方式实现观察者模式：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Observer</span> &#123;</span><br><span class="line">  <span class="title function_">update</span>(<span class="attr">subject</span>: <span class="title class_">Subject</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Subject</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">observers</span>: <span class="title class_">Observer</span>[] = [];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">attach</span>(<span class="attr">observer</span>: <span class="title class_">Observer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">push</span>(observer);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">detach</span>(<span class="attr">observer</span>: <span class="title class_">Observer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">indexOf</span>(observer);</span><br><span class="line">    <span class="keyword">if</span> (index !== -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">notify</span>(): <span class="built_in">void</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1 / 1</p>
<p>你这个观察者模式不太好，再能举例么</p>
</blockquote>
<p>1 / 1</p>
<p>非常抱歉，之前给出的观察者模式示例确实不够完整，我将在这里给出一个更完整的示例来说明观察者模式的应用。</p>
<p>在这个示例中，我们将模拟一个电商网站，用户可以购买商品并在订单状态发生变化时收到通知。在这个场景下，观察者模式可以用来实现订单状态的通知功能。</p>
<p>首先，我们定义一个 <code>Subject</code> 类来表示订单对象，并在其中维护一个观察者列表：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Subject</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">observers</span>: <span class="title class_">Observer</span>[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">attach</span>(<span class="attr">observer</span>: <span class="title class_">Observer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">push</span>(observer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">detach</span>(<span class="attr">observer</span>: <span class="title class_">Observer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">indexOf</span>(observer);</span><br><span class="line">    <span class="keyword">if</span> (index !== -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">observers</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">notify</span>(<span class="attr">order</span>: <span class="title class_">Order</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> observer <span class="keyword">of</span> <span class="variable language_">this</span>.<span class="property">observers</span>) &#123;</span><br><span class="line">      observer.<span class="title function_">update</span>(order);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们定义一个 <code>Observer</code> 接口来表示观察者对象，并在其中定义一个 <code>update</code> 方法，用于在订单状态发生变化时接收通知：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Observer</span> &#123;</span><br><span class="line">  <span class="title function_">update</span>(<span class="attr">order</span>: <span class="title class_">Order</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们定义一个 <code>Order</code> 类来表示订单对象，其中包含一个状态属性和一些与状态相关的方法。在状态发生变化时，<code>Order</code> 对象会通知所有注册的观察者：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Order</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">state</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">constructor</span>(<span class="params">state: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = state;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getState</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">setState</span>(<span class="attr">state</span>: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = state;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">notifyObservers</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">notifyObservers</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">Subject</span>();</span><br><span class="line">    subject.<span class="title function_">notify</span>(<span class="variable language_">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，我们定义一些具体的观察者类来表示网站用户，并实现 <code>Observer</code> 接口中的 <code>update</code> 方法，用于接收订单状态的变化通知：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">implements</span> <span class="title class_">Observer</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">constructor</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">update</span>(<span class="attr">order</span>: <span class="title class_">Order</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>] Order state changed to <span class="subst">$&#123;order.getState()&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们可以创建一些用户和订单对象，并将用户注册为订单的观察者。当订单状态发生变化时，所有注册的观察者将会收到通知：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> order = <span class="keyword">new</span> <span class="title class_">Order</span>(<span class="string">&quot;New&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> user1 = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> user2 = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Bob&quot;</span>);</span><br><span class="line"></span><br><span class="line">order.<span class="title function_">setState</span>(<span class="string">&quot;Processing&quot;</span>); <span class="comment">// Output: [Alice] Order state changed to Processing, [Bob] Order state changed to Processing</span></span><br><span class="line">order.<span class="title function_">setState</span>(<span class="string">&quot;Shipped&quot;</span>); <span class="comment">// Output: [Alice] Order state changed to Shipped, [Bob] Order state changed to Shipped</span></span><br><span class="line"></span><br><span class="line">order.<span class="title function_">detach</span>(user2);</span><br><span class="line">order.<span class="title function_">setState</span>(<span class="string">&quot;Delivered&quot;</span>); <span class="comment">// Output: [Alice] Order state changed to Delivered</span></span><br></pre></td></tr></table></figure>

<p>这就是观察者模式在 TypeScript 中的应用示例，它可以帮助我们在多个对象之间实现松</p>
<blockquote>
<p>1 / 1</p>
<p>再换个例子</p>
</blockquote>
<p>1 / 1</p>
<p>好的，下面再给出一个例子，我们将使用 TypeScript 实现策略模式。</p>
<p>在这个示例中，我们将模拟一个在线商店的购物车，该购物车可以根据不同的促销策略计算折扣。在这个场景下，策略模式可以用来根据不同的促销策略动态地计算折扣。</p>
<p>首先，我们定义一个 <code>DiscountStrategy</code> 接口来表示折扣策略，并在其中定义一个 <code>calculateDiscount</code> 方法，用于计算折扣：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">DiscountStrategy</span> &#123;</span><br><span class="line">  <span class="title function_">calculateDiscount</span>(<span class="attr">price</span>: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们定义一些具体的策略类来表示不同的促销策略，并实现 <code>DiscountStrategy</code> 接口中的 <code>calculateDiscount</code> 方法：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TenPercentDiscountStrategy</span> <span class="keyword">implements</span> <span class="title class_">DiscountStrategy</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">calculateDiscount</span>(<span class="attr">price</span>: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> price * <span class="number">0.1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TwentyPercentDiscountStrategy</span> <span class="keyword">implements</span> <span class="title class_">DiscountStrategy</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">calculateDiscount</span>(<span class="attr">price</span>: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> price * <span class="number">0.2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FixedAmountDiscountStrategy</span> <span class="keyword">implements</span> <span class="title class_">DiscountStrategy</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">amount</span>: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">constructor</span>(<span class="params">amount: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">amount</span> = amount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">calculateDiscount</span>(<span class="attr">price</span>: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">amount</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们定义一个 <code>Cart</code> 类来表示购物车对象，并在其中维护一个当前的折扣策略：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cart</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">items</span>: <span class="title class_">CartItem</span>[] = [];</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">discountStrategy</span>: <span class="title class_">DiscountStrategy</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">constructor</span>(<span class="params">discountStrategy: DiscountStrategy</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">discountStrategy</span> = discountStrategy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">addItem</span>(<span class="attr">item</span>: <span class="title class_">CartItem</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">push</span>(item);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">removeItem</span>(<span class="attr">item</span>: <span class="title class_">CartItem</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">indexOf</span>(item);</span><br><span class="line">    <span class="keyword">if</span> (index !== -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">setDiscountStrategy</span>(<span class="attr">discountStrategy</span>: <span class="title class_">DiscountStrategy</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">discountStrategy</span> = discountStrategy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">calculateTotal</span>(): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> <span class="variable language_">this</span>.<span class="property">items</span>) &#123;</span><br><span class="line">      total += item.<span class="title function_">getPrice</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total - <span class="variable language_">this</span>.<span class="property">discountStrategy</span>.<span class="title function_">calculateDiscount</span>(total);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，我们定义一个 <code>CartItem</code> 类来表示购物车中的商品对象，并实现一些相关的方法：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CartItem</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">price</span>: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">constructor</span>(<span class="params">price: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">price</span> = price;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getPrice</span>(): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">price</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们可以创建一个购物车对象，并根据不同的促销策略计算折扣：</p>
<p>typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> item1 = <span class="keyword">new</span> <span class="title class_">CartItem</span>(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">const</span> item2 = <span class="keyword">new</span> <span class="title class_">CartItem</span>(<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cart = <span class="keyword">new</span> <span class="title class_">Cart</span>(<span class="keyword">new</span> <span class="title class_">TenPercentDiscountStrategy</span>());</span><br><span class="line">cart.<span class="title function_">addItem</span>(item1);</span><br><span class="line">cart.<span class="title function_">addItem</span>(item2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cart.<span class="title function_">calculateTotal</span>()); <span class="comment">// Output: 270</span></span><br><span class="line"></span><br><span class="line">cart.<span class="title function_">setDiscountStrategy</span>(<span class="keyword">new</span> <span class="title class_">FixedAmountDiscountStrategy</span>(<span class="number">50</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cart.<span class="title function_">calculateTotal</span>()); <span class="comment">// Output: 250</span></span><br></pre></td></tr></table></figure>

<p>这就是策略模式在 TypeScript 中的应用示例，它可以帮助我们根据不同的情况</p>
<blockquote>
<p>1 / 1</p>
<p>redux是用观察者模式实现的么</p>
</blockquote>
<p>1 / 1</p>
<p>不完全是，Redux 中使用的是发布/订阅模式，而不是传统的观察者模式。</p>
<p>在 Redux 中，有一个中心化的 store 对象，store 中维护了整个应用的状态（即 state），而且状态只能通过发起 action 进行修改，每个 action 包含了要修改的状态和修改方式。</p>
<p>当一个 action 发起时，Redux 会调用 store.dispatch() 方法，该方法会将 action 发送到 reducer 函数中进行处理，reducer 函数会根据 action 中的数据和当前的 state 计算出一个新的 state，并将其返回给 store 对象。</p>
<p>在 Redux 中，我们可以通过调用 store.subscribe() 方法来订阅 store 中的状态变化，当状态发生变化时，Redux 会自动通知所有已经订阅了 store 的组件，这些组件就会进行重新渲染。</p>
<p>可以看到，Redux 中的发布/订阅模式与传统的观察者模式非常相似，但有一些细节上的差异。在 Redux 中，store 是唯一的发布者，所有的组件都是订阅者，而且订阅者只能通过 store.subscribe() 方法来订阅状态变化。另外，Redux 中还使用了一些中间件来扩展 store 的功能，例如使用 redux-thunk 可以支持异步 action，使用 redux-saga 可以支持更复杂的异步操作，这些中间件也是通过发布/订阅模式来实现的。</p>
<p>总的来说，Redux 中使用了一种类似于发布/订阅模式的机制来管理应用的状态，这种机制与传统的观察者模式有些许不同，但在某些方面也非常相似。</p>
<blockquote>
<p>1 / 1</p>
<p>发布订阅模式和观察者模式有啥区别</p>
</blockquote>
<p>1 / 1</p>
<p>发布/订阅模式和观察者模式都是用来实现对象之间的松耦合关系，它们的主要区别在于角色的不同。</p>
<p>在观察者模式中，存在一个被观察者和多个观察者，被观察者维护了一组观察者列表，当被观察者的状态发生改变时，它会自动通知所有的观察者，并调用它们的方法进行响应。</p>
<p>而在发布/订阅模式中，存在一个消息中心，也称为主题（Topic）或事件总线（Event Bus），消息的发布者（Publisher）将消息发布到消息中心，而消息的订阅者（Subscriber）则从消息中心订阅感兴趣的消息。当消息发布时，消息中心会自动通知所有的订阅者，并调用它们的方法进行响应。</p>
<p>总的来说，观察者模式是一对多的关系，一个被观察者会有多个观察者，它们之间是直接耦合的；而发布/订阅模式是多对多的关系，一个发布者可以有多个订阅者，它们之间是通过消息中心进行解耦的。因此，在使用时需要根据具体的场景选择合适的模式。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/11/phpStudy%E5%92%8Cvscode%E7%BB%93%E5%90%88debug%E6%96%AD%E7%82%B9%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./../images/a004.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/PHP/">
                    PHP
                </a>
            </div>
            <h5>
                <a href="/2023/07/11/phpStudy%E5%92%8Cvscode%E7%BB%93%E5%90%88debug%E6%96%AD%E7%82%B9%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8/" class="trm-anima-link">
                    phpstudy+vscode+php+xdebug 断点不能正常停止
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/11</li>
                <li>18:04</li>
                
                    <li>317</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/06/%E5%AE%9D%E8%97%8F%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%A9%E4%BD%A0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./../images/a013.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/git/">
                    git
                </a>
            </div>
            <h5>
                <a href="/2023/04/06/%E5%AE%9D%E8%97%8F%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%AE%A9%E4%BD%A0/" class="trm-anima-link">
                    宝藏小游戏让你分分钟学会git
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/06</li>
                <li>17:34</li>
                
                    <li>143</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">I'm Kara</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.4
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.4"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.4"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.4"></script>

</body>

</html>